<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B2323"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_margin="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back_icon"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="30sp"
            android:textColor="#F44336"
            android:fontFamily="@font/alexandria_extrabold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="PROFILE"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivIdImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_placeholder"
                app:strokeWidth="2dp"
                app:strokeColor="@color/white"
                app:shapeAppearanceOverlay="@style/CircleImageViewStyle"/>



            <ImageButton
                android:id="@+id/btnEditProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_profile"
                android:contentDescription="Edit Profile Image" />
        </LinearLayout>
            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etLandline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landline (optional)"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthdate"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:focusable="false"
                android:clickable="true" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etIdType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Type"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Number"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <LinearLayout
                android:id="@+id/verifyIdSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verification ID"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivVerifyId"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerInside"
                    android:background="#33FFFFFF"
                    android:src="@drawable/ic_user_placeholder"/>

                <Button
                    android:id="@+id/btnUploadVerifyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Upload Verification ID"
                    android:textAllCaps="false"
                    android:backgroundTint="#F44336"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Profile"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_orange"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>