<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/back_icon"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ealert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvLI"
        android:layout_below="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="NEW PASSWORD"
        android:textSize="20sp"
        android:textColor="#FF5722"
        android:fontFamily="@font/alexandria_extrabold"/>

    <TextView
        android:id="@+id/tvEnterNPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:text="CREATE NEW PASSWORD"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:fontFamily="@font/alexandria_medium"
        android:layout_below="@id/tvLI"/>

    <EditText
        android:id="@+id/etEnterNPW"
        android:layout_below="@id/tvEnterNPW"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/edittext"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:fontFamily="@font/alexandria_medium"
        android:inputType="textPassword"
        android:hint="new password"/>


    <TextView
        android:id="@+id/tvConfirmPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="CONFIRM PASSWORD"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:fontFamily="@font/alexandria_medium"
        android:layout_below="@id/etEnterNPW"/>

    <EditText
        android:id="@+id/etConfirmPW"
        android:layout_below="@id/tvConfirmPW"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/edittext"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:fontFamily="@font/alexandria_medium"
        android:inputType="textPassword"
        android:hint="password"/>



    <FrameLayout
        android:id="@+id/setimgbtnChange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_below="@id/etConfirmPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgbtnChangePW"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:contentDescription="CHANGE"
            android:background="@drawable/button_orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="CHANGE"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/alexandria_extrabold"/>
    </FrameLayout>



</RelativeLayout>